foo = foo version 2
democonfigclient.message=hello spring io

spring:
  profiles:
    active:
      - dev
---
spring:
  application:
    name: config-dev
  profiles: dev

---
spring:
  application:
    name: config-test
  profiles: test